# WebScraping

./: README.md  WebScraping.sln
WbeScraping.Tests/: WebScraping.Tests.csproj
WebScraping.Api/: Program.cs  Startup.cs  WebScraping.Api.csproj
WebScraping.Api/Controllers/: ProjectInfoGitHubController.cs
WebScraping.Api/Properties/: launchSettings.json
WebScraping.Core/: WebScraping.Core.csproj
WebScraping.Core/Services/Handlers/ProjectInfoGitHub/GetProjectInfoGitHub/: GetProjectInfoGitHubHandler.cs
WebScraping.Core/Utils/: ConvertToBytes.cs
WebScraping.Domain/: Class1.cs  Response.cs  WebScraping.Domain.csproj
WebScraping.Domain/Commands/: Response.cs
WebScraping.Domain/Commands/ProjectInfoGitHub/GetProjectInfoGithub/: GetProjectInfoGitHubHandler.cs  GetProjectInfoGitHubRequest.cs
WebScraping.Domain/Entities/: ProjectInfoGitHub.cs
WebScraping.Domain/Entities/Base/: EntityBase.cs
WebScraping.Domain/Utils/: ConvertToBytes.cs
WebScraping.Tests/: ConvertToBytesTest.cs
src/: Dockerfile
src/WbeScraping.Tests/: ConvertToBytesTest.cs
src/WebScraping.Api/: Startup.cs  WebScraping.Api.csproj  WebScraping.Api.xml
src/WebScraping.Api/Controllers/: ProjectInfoGitHubController.cs
src/WebScraping.Api/Properties/: launchSettings.json
src/WebScraping.Core/: WebScraping.Core.csproj
src/WebScraping.Core/Services/Handlers/ProjectInfoGitHub/GetProjectInfoGitHub/: GetProjectInfoGitHubHandler.cs
src/WebScraping.Domain/Commands/ProjectInfoGitHub/GetProjectInfoGithub/: GetProjectInfoGitHubRequest.cs
src/WebScraping.Domain/Entities/: ProjectInfoGitHub.cs
src/WebScraping.Domain/Entities/Base/: EntityBase.cs
src/WebScraping.Tests/: WebScraping.Tests.csproj
