<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraping.Domain\WebScraping.Domain.csproj" />
  </ItemGroup>

</Project>
